* {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    box-shadow: 1px 0px 10px;
  }
  nav header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  nav header a {
    font-size: 35px;
    color: plum;
  }
  nav header h1 {
    color: gray;
  }
  nav header h1 span {
    color: plum;
  }
  
  nav ul {
    display: flex;
    gap: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: plum;
    transition: 0.5s;
  }
  nav ul li a:hover {
    border-bottom: 1px solid gray;
    border-radius: 5px;
    color: rgb(50, 120, 147);
    transition: 0.5s;
  }
  /* course meeting başlangıç */
.course-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  .course-content .course-sec {
    text-align: center;
    flex: 1;
  }
  .course-content .image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .course-content .image img {
    width: 450px;
    border-radius: 20px;
  }
  
  .course-content .course-sec h2 {
    color:plum;
  }
  .course-content .course-sec h2 span {
    color: gray;
  }
  .course-content .course-sec .course-p {
    color: gray;
    margin: 20px 0;
  }
  .course-content .course-sec button {
    border: none;
    padding: 10px 20px;
    background-color:plum;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }
  .course-content .course-sec button:hover {
    opacity: 0.5;
    transition: 0.5s;
  }
  
  /* course meeting bitiş */
  .info-content {
    display: flex;
    align-items: center;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    position: relative;
  }
  
  .info-content .info-sec {
    text-align: center;
    flex: 1;
  }
  .image-sec {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .info-content .info-sec h3 {
    background-color: plum;
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    position: absolute;
    top: -20px;
    width: 50%;
  }
  .info-content .info-sec p {
    color: rgb(58, 57, 57);
    margin: 20px 0;
  }
  .info-content .info-sec button {
    border: none;
    padding: 10px 20px;
    background-color: plum;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .info-content .info-sec button:hover {
    transform: scale(0.9);
    /* transform: rotate(360deg); */
    transition: 0.5s;
  }

  .info-content1 {
    display: flex;
    align-items: center;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    position: relative;
  }
  
  .info-content1 .info-sec1 {
    text-align: center;
    flex: 1;
  }
  .image-sec1 {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .info-content1 .info-sec1 h3 {
    background-color: plum;
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    position: absolute;
    top: -20px;
    width: 50%;
  }
  .info-content1 .info-sec1 p {
    color: rgb(58, 57, 57);
    margin: 20px 0;
  }

  .info-content1 .info-sec1 button {
    border: none;
    padding: 10px 20px;
    background-color: plum;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .info-content1 .info-sec1 button:hover {
    transform: scale(0.9);
    /* transform: rotate(360deg); */
    transition: 0.5s;
  }

  /* course meeting başlangıç */
/*! card course başlangıç */
.card-container {
  margin-top: 50px;
  text-align: center;
}
.card-container h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: rgb(50, 120, 147);
  border-bottom: 1px solid;
  border-radius: 50%;
}
.card-content {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.card-content .card {
  margin: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
  border-radius: 10px;
  cursor: pointer;
}
.card-content .card:hover {
  transform: translateY(-5px);
  transition: 0.5s;
}

/* footer başlangıç */
footer {
  padding: 20px;
  margin-top: 100px;
  border-top: 1px solid plum;
}
.footer-start {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
footer .footer-start .footer-area {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}
footer .footer-start .footer-area a {
  text-decoration: none;
  color: rgb(50, 120, 147);
  margin-bottom: 20px;
}
.footer-area a i{
  color: plum;
margin: 7px;
  
}
footer .bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid plum;
  padding: 20px;
  margin-bottom: 20px;
}
/* footer bitiş */

  
 @media (max-width:800px) {
  .course-content{
    flex-direction: column-reverse;
  }
  nav ul {
    display: none;
  }
}
 
